{
  "name": "symbol-game",
  "version": "1.0.0",
  "description": "Two-player online sequence game with X/Y/Z placement",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
